# gradle-for-doma-spring

./: build.gradle
src/main/java/jp/co/tibilabo/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/jp/co/tibilabo/demo/hello/: HelloController.java  User.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/hello/: hello_world.html
src/test/java/jp/co/tibilabo/demo/: DemoApplicationTests.java
