
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: username 
spring.datasource.password: password

# Doma2 Reference URL <https://github.com/domaframework/doma-spring-boot>
doma.dialect: MYSQL
doma.sql-file-repository: no-cache
